{
    "name": "loadpartner/fmcsa-safer-api",
    "description": "PHP library to help interface with the FMCSA SAFER API",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LoadPartner\\FmcsaSaferApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Garrett",
            "email": "garrett@loadpartner.io"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    }
}
